{
  "name": "xonotic",
  "version-string": "git",
  "description": "Xonotic third-party dependencies (engine, crypto, tooling)",
  "dependencies": [
    "sdl2",
    "zlib",
    "mpir",
    "ode",
    "libjpeg-turbo",
    "libpng",
    "libogg",
    "libvorbis",
    "libtheora",
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "ssl"
      ]
    },
    {
      "name": "freetype",
      "default-features": false,
      "features": [
        "zlib"
      ]
    }
  ],
  "features": {
    "q3map2": {
      "description": "q3map2 map compiler dependencies (bsp/vis/light)",
      "dependencies": [
        "glib",
        "libwebp",
        "libxml2",
        "minizip",
        "pkgconf"
      ]
    }
  }
}
